auto_knights/launcher/launcher.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Title="&#x660E;&#x65E5;&#x65B9;&#x821F;&#x5C0F;&#x5DE5;&#x5177;"
  Height="400"
  Width="500"
  Topmost="True">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="60" />
      <RowDefinition Height="60" />
      <RowDefinition Height="60" />
      <RowDefinition Height="60" />
      <RowDefinition />
      <RowDefinition Height="40" />
    </Grid.RowDefinitions>

    <StackPanel>
      <Label>Python executable</Label>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="0"
          Text="{Binding PythonExecutablePath}"
          MaxLines="1" />
        <Button x:Name="choosePythonExecutablePathButton"
          Grid.Column="1">choose...</Button>
      </Grid>
    </StackPanel>

    <StackPanel Grid.Row="1">
      <Label>ADB address (experimental, use format like 127.0.0.1:7555)</Label>
      <TextBox Text="{Binding ADBAddress, UpdateSourceTrigger=PropertyChanged}"
        MaxLines="1" />
    </StackPanel>

    <StackPanel Grid.Row="2">
      <Label>Job</Label>
      <ComboBox x:Name="comboBox1"
        ItemsSource="{Binding JobOptions1}"
        SelectedValuePath="Value"
        DisplayMemberPath="Label"
        SelectedValue="{Binding Job}" />
    </StackPanel>

    <StackPanel Grid.Row="3">
      <Label>Plugins seperated by comma</Label>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>
        <TextBox Text="{Binding Plugins, UpdateSourceTrigger=PropertyChanged}"
          MaxLines="1" />
        <Button x:Name="selectPluginButton"
          Grid.Column="1">select...</Button>
      </Grid>
    </StackPanel>

    <Button x:Name="startButton"
      Grid.Row="4">Start</Button>

    <StackPanel Grid.Row="5"
      Margin="8"
      Orientation="Horizontal"
      HorizontalAlignment="Right">
      <CheckBox IsChecked="{Binding CheckUpdate}">Check update</CheckBox>
      <CheckBox IsChecked="{Binding Debug}"
        Margin="8,0,0,0">Debug</CheckBox>
    </StackPanel>
  </Grid>
</Window>
